<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="end"
            android:text="@string/interval_name"
            android:textColor="?android:attr/textColorPrimary"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp" />


        <EditText
            android:id="@+id/intervalName"
            android:width="200dp"
            android:inputType="text|textCapWords" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="end"
            android:text="@string/length_in_minutes"
            android:textColor="?android:attr/textColorPrimary"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp" />

        <EditText
            android:id="@+id/intervalLengthInMinutes"
            android:inputType="numberDecimal" />

    </TableRow>

</TableLayout>